[file_path]
dataset_base_dir = generated_datasets
result_saving_base_dir = NIPS_results


[dataset]
dataset_name = AirQuality_seq_len24_rate0.1
seq_len = 24
feature_num = 132
batch_size = 128
num_workers = 4
eval_every_n_steps = 7


[model]
diagonal_attention_mask = False
input_with_mask = True
model_type = TFITS
n_layer = 2
d_model = 256
d_inner = 1024
n_head = 8
d_k = 32
d_v = 128
dropout = 0.1
; Model additional config:
n_feature_layer = 5
d_feature_model = 128
d_feature_inner = 1024
n_feature_head = 8
d_feature_k = 16
d_feature_v = 256



[training]
artificial_missing_rate = 0.2
epochs = 1000
device = cuda:1
lr = 0.0008
early_stop_patience = 30
optimizer_type = adam
weight_decay = 0
norm = False
step = 100
gamma = 0.99


[test]
save_imputations = True
model_path = NIPS_results/Model_AirQuality_seq_len24_rate0.1/models/2025-02-27_T03_24_36/checkpoints.ckpt
result_saving_path = .
