[file_path]
dataset_base_dir = generated_datasets
result_saving_base_dir = NIPS_results


[dataset]
dataset_name = Exchange_seq_len24_rate0.1
seq_len = 24
feature_num = 8
batch_size = 64
num_workers = 4
eval_every_n_steps = 7


[model]
diagonal_attention_mask = False
input_with_mask = True
model_type = TFITS
n_layer = 3
d_model = 64
d_inner = 412
n_head = 2
d_k = 32
d_v = 32
dropout = 0.1
; Model additional config:
n_feature_layer = 1
d_feature_model = 64
d_feature_inner = 2048
n_feature_head = 2
d_feature_k = 32
d_feature_v = 32


[training]
artificial_missing_rate = 0.2
epochs = 1000
device = cuda:1
lr = 0.0009
early_stop_patience = 30
optimizer_type = adam
weight_decay = 0
norm = True
step = 100
gamma = 1


[test]
save_imputations = True
model_path = NIPS_results/Model_Exchange_seq_len24_rate0.1/models/2025-02-20_T18_55_38/checkpoints.ckpt
result_saving_path = .
