[file_path]
dataset_base_dir = generated_datasets
result_saving_base_dir = NIPS_results


[dataset]
dataset_name = METR_LA_seq_len288_rate0.1
seq_len = 288
feature_num = 207
batch_size = 32
num_workers = 4
eval_every_n_steps = 7


[model]
diagonal_attention_mask = False
input_with_mask = True
model_type = TFITS
n_layer = 1
d_model = 256
d_inner = 1024
n_head = 2
d_k = 128
d_v = 256
dropout = 0.1
; Model additional config:
n_feature_layer = 5
d_feature_model = 64
d_feature_inner = 2048
n_feature_head = 4
d_feature_k = 16
d_feature_v = 512


[training]
artificial_missing_rate = 0.2
epochs = 1000
device = cuda
lr = 0.001
early_stop_patience = 30
optimizer_type = adam
weight_decay = 0
norm = True
step = 100
gamma = 1


[test]
save_imputations = True
model_path = .
result_saving_path = .
