[file_path]
dataset_base_dir = generated_datasets
result_saving_base_dir = NIPS_results


[dataset]
dataset_name = ETTh1_seq_len24_rate0.1
seq_len = 24
feature_num = 7
batch_size = 128
num_workers = 4
eval_every_n_steps = 7


[model]
diagonal_attention_mask = False
input_with_mask = True
model_type = TFITS
n_layer = 4
d_model = 256
d_inner = 1024
n_head = 4
d_k = 64
d_v = 64
dropout = 0.1
; Model additional config:
n_feature_layer = 2
d_feature_model = 128
d_feature_inner = 512
n_feature_head = 2
d_feature_k = 64
d_feature_v = 64


[training]
artificial_missing_rate = 0.2
epochs = 1000
device = cpu
lr = 0.0008
early_stop_patience = 30
optimizer_type = adam
weight_decay = 0
norm = True
step = 100
gamma = 1


[test]
save_imputations = True
model_path = .
result_saving_path = .
