[file_path]
dataset_base_dir = generated_datasets
result_saving_base_dir = NIPS_results


[dataset]
dataset_name = Traffic_seq_len24_rate0.1
seq_len = 24
feature_num = 862
batch_size = 32
num_workers = 4
eval_every_n_steps = 7


[model]
diagonal_attention_mask = False
input_with_mask = True
model_type = TFITS
n_layer = 3
d_model = 512
d_inner = 512
n_head = 8
d_k = 64
d_v = 128
dropout = 0.1
; Model additional config:
n_feature_layer = 3
d_feature_model = 256
d_feature_inner = 2048
n_feature_head = 4
d_feature_k = 64
d_feature_v = 128


[training]
artificial_missing_rate = 0.2
epochs = 1000
device = cuda
lr = 0.0005
early_stop_patience = 30
optimizer_type = adam
weight_decay = 0
norm = False
step = 100
gamma = 1


[test]
save_imputations = False
model_path = .
result_saving_path = .
