[file_path]
dataset_base_dir = generated_datasets
result_saving_base_dir = NIPS_results


[dataset]
dataset_name = Weather_seq_len144_rate0.1
seq_len = 144
feature_num = 21
batch_size = 128
num_workers = 4
eval_every_n_steps = 7


[model]
diagonal_attention_mask = False
input_with_mask = True
model_type = TFITS
n_layer = 4
d_model = 64
d_inner = 1024
n_head = 4
d_k = 16
d_v = 128
dropout = 0.1
; Model additional config:
n_feature_layer = 4
d_feature_model = 64
d_feature_inner = 512
n_feature_head = 8
d_feature_k = 8
d_feature_v = 512



[training]
artificial_missing_rate = 0.2
epochs = 1000
device = cuda:1
lr = 0.0009
early_stop_patience = 30
optimizer_type = adam
weight_decay = 0
norm = True
step = 100
gamma = 1


[test]
save_imputations = True
model_path = NIPS_results/Model_Weather_seq_len144_rate0.1/models/2025-02-20_T22_05_19/checkpoints.ckpt
result_saving_path = .
